<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IconActionSheetViewController">
            <connections>
                <outlet property="tableConstraintHeight" destination="7s7-Gz-iYI" id="kdC-1J-b0d"/>
                <outlet property="tableConstraintTop" destination="J9T-EY-wJg" id="Mht-TW-eXh"/>
                <outlet property="tableView" destination="1DR-mL-oPw" id="TaH-QK-En2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1DR-mL-oPw">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="176" id="7s7-Gz-iYI"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Kzv-hS-u9f"/>
                        <outlet property="delegate" destination="-1" id="EOe-mu-9s8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1DR-mL-oPw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J9T-EY-wJg"/>
                <constraint firstAttribute="trailing" secondItem="1DR-mL-oPw" secondAttribute="trailing" id="Qou-Sa-SHq"/>
                <constraint firstItem="1DR-mL-oPw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pAo-iV-D8b"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
